{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/mukunar1/workspace/wonderingEar/music_learn/midi_utils/scripts/data"
		},
		{
			"path": "/home/mukunar1/.solfege/exercises/user/lesson-files"
		}
	]
}
